NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user1:user1@cluster0.bipuy.mongodb.net/"
PORT=5966
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:4200'
LIVE_URL='http://localhost:4200'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
